* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #202020;
    font-family: 'Roboto', sans-serif;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    margin-bottom: 1rem;
}

.layout__wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr 1fr 1fr;
    gap: 8px;
}

.header {
    font-family: 'Permanent Marker', cursive;
    text-align: center;
}

.nav {
    grid-row: 4;
}
.main .gallery__grid {
    display: grid;
    justify-content: center;
    gap: 8px;
}
.main .gallery__grid img {
    max-width: 300px;
    width: 100%;
}

.aside {
    background-image: url(https://i.ytimg.com/vi/K7e3jpYf28I/maxresdefault.jpg);
    background-position: center;
    background-size: cover;
    height: 5rem;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.nav li {
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    width: 8rem;
    padding: .5rem 0;
}


article {
    padding-left: 1rem;
    padding-right: 1rem;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}

i {
    font-size: 1.5rem;
}


@media (min-width: 576px) { 
    .layout__wrapper {
        grid-template-columns: 4fr 8fr;
        grid-template-rows: 1fr 9fr 1fr 1fr;
    }
    .header {
        padding: 0 2rem;
        grid-column: span 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .main .gallery__grid {
        grid-template-columns: repeat(2, 1fr);
        padding-right: 1rem;
    }
    .nav {
        grid-row: auto;
        position: relative;
    }

    .nav ul {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 8rem;
        margin-left: 7%;
        cursor: pointer;
        font-size: 1.5rem;
        position: fixed;
        top: 0;
        left: 0;
    }
    .nav ul li {
        width: 100%;
    }

    section {
        margin-top: 1rem;
    }

    .aside {
        grid-column: span 2;
    }
    .footer {
        grid-column: span 2;
    }
}

@media (min-width: 768px) { 
    /* ... */
}

@media (min-width: 992px) { 
    .layout__wrapper {
        grid-template-columns: 3fr 7fr 2fr;
        grid-template-rows: 1fr 10fr 1fr;
    }
    
    .header {
        grid-column: span 3;
    }

    .main .gallery__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .nav {
        grid-row: span 2;
    }

    .nav ul {
        width: 10rem;
        margin-left: 5%;
    }
    
    section {
        width: 100%;
    }

    .aside {
        grid-column: auto;
        background-size: contain;
        height: 100%;
    }
    
    .main {
        display: flex;
        gap: 8px;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .footer {
        grid-column: span 2;
    }
}